spring.application.name=demodbpostgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


#appplication properties for spring data rest
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50