spring.application.name=mycool
#to include end point
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#to exclude main point testing only so i ll comment them to
#management.endpoints.web.exposure.exclude=health,info

#default
info.app.name=My App
info.app.description=A Spring Boot Application
info.app.version=1.0.0

#custom password
#spring.security.user.name=karthi
#spring.security.user.password=1234

#Defining custom application properties
coach.name=Brad
team.name=Coding Club 